<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>موتور جست و جوی فارس</title>
    <style type="text/css">
        .box {
            width: 50%;
            margin-left: 10%;
            margin-top: 1rem;
            font: icon;
            font-size: 1rem;
        }

        p {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            color: #555;
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div>
    <img src=" {{ url_for('static', filename='amirkabir.png') }}" style="width: 7%" alt=""/>
    <form method="POST" action="{{ url_for('index') }}">
        <input
                style="
          border-radius: 1rem;
          width: 50%;
          height: 2rem;
          outline: none;
          border: 1px solid #8080804a;
          margin-left: 150px;
          margin-top: 20px;
          position: absolute;
          top: 1rem;
          box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.16);
          padding: 0 1rem;
        "
                type="text"
                name="query"
                id="query"
        />
        <input type="image" style="
          position: absolute;
          margin-left: 910px;
          margin-top: -108px;
          " name="submit" src="{{ url_for('static', filename='search.png') }}"/>
    </form>
    <img
            src="{{ url_for('static', filename='farsnewslogo.png') }}"
            style="width: 17%; position: absolute; right: 2rem; top: 1rem"
            alt=""
    />
    <hr style="color: #80808024"/>

    {% for row in data %}
    <div class="box">
        <span style="font-size: 15px">{{ row[3] }}</span>
        <br/>
        <a href={{ row[3] }} style="font-family: 'B Titr'">{{ row[1] }}</a>
        <p style="font-family: 'B Nazanin'">
            {{ row[2] }}
        </p>
        <br/>
        <br/>

    </div>
    {% endfor %}

</div>
</body>
</html>
